trigger:
  branches:
   include:
    - development
    - uat
    - production
   exclude: ["master","feature*","README.md"]

pool:
  name: LinuxAgentPool
  demands:
    - Java -equals Yes
    - Terraform -equals Yes
    - Agent.Name -equals ADOAgent1

variables:
  global_version: '1.0.0'
  global_email: 'mavrick202@gmail.com'
  azure_dev_sub: '9ce91e05-4b9e-4a42-95c1-4385c54920c6'
  azure_prod_sub: '298f2c19-014b-4195-b821-e3d8fc25c2a8'
  isDev: $[eq(variables['Build.SourceBranch'], 'refs/heads/development')]
  isProd: $[eq(variables['Build.SourceBranch'], 'refs/heads/production')]


stages:
  - stage: CheckingTheADOAgentStatus
    condition: or(eq(variables.isProd, true), eq(variables.isDev, true))
    pool:
      name: LinuxAgentPool
      demands:
       - Terraform -equals Yes
    variables:
      stage_version: '2.0.0'
      stage_email: 'sreeharshav@gmail.com'
    jobs:
    - job: CheckingTerraformAndPackerAndAnsibleAndTrivy
      variables:
        job_version: '3.0.0'
        job_email: 'sreeaws@gmail.com'
      timeoutInMinutes: 5
      steps:
        - script: echo $(Build.BuildId)
          displayName: 'Display The Build-ID'
        - script: terraform version && packer version && ansible --version && trivy --version
          displayName: 'Display Terraform & Packer Version'
        - script: |
            docker version
            docker ps
            docker images
            docker ps -a
          displayName: 'Display Docker Version'
        - script: pwd && ls -al
          displayName: 'List Folder & Files'

  - stage: SASTWithSonarQube
    condition: and(succeeded(), eq(variables.isDev, true))
    pool:
     name: LinuxAgentPool
     demands:
      - JDK -equals 11
    jobs:
    - job: RunningSASTWithSonarqube
      timeoutInMinutes: 10
      steps:
        #SonarQube User Token need to be generated and used in the ServiceConnection.
        #Also change name of the project and artifactId(line 6 & 14) to ado-spring-boot-app-dev in POM.
        #No need to create a project in sonarqube as its created automatically.
        - task: SonarQubePrepare@5
          inputs:
            SonarQube: 'devopsb32-sonarqube-token'
            scannerMode: 'Other'
            #projectKey: 'sqp_63da7bac31bd4496f2ee1170156659ea8c782c28'-NotNeeded
            #projectName: 'ado-spring-boot-app-dev'-NotNeeded
            projectVersion: '$(Build.BuildId)'
          displayName: "Preparing SonarQube Config"
        - task: Maven@4
          inputs:
            mavenPomFile: 'pom.xml'
            publishJUnitResults: false
            javaHomeOption: 'JDKVersion'
            mavenVersionOption: 'Default'
            mavenAuthenticateFeed: false
            effectivePomSkip: false
            sonarQubeRunAnalysis: true
            sqMavenPluginVersionChoice: 'latest'
          displayName: "Running SonarQube Maven Analysis"
          #Publish Report In Build Extentions
        - task: SonarQubePublish@5
          inputs:
            pollingTimeoutSec: '300'
          displayName: "Publish Qualitygate Report"
        #Sonarqube webhook is not needed for Azure DevOps.
        #Buildbreaker is not working, might be a bug.
        - task: sonar-buildbreaker@8
          inputs:
           SonarQube: 'devopsb32-sonarqube-token'
          displayName: "SAST Job Fail or Pass"

