trigger:
  branches:
   include:
    - development
    - uat
    - production
   exclude: ["master","feature*","README.md"]

pool:
  name: LinuxAgentPool
  demands:
    - Java -equals Yes
    - Terraform -equals Yes
    - Agent.Name -equals ADOAgent1

variables:
  global_version: '1.0.0'
  global_email: 'mavrick202@gmail.com'
  azure_dev_sub: '9ce91e05-4b9e-4a42-95c1-4385c54920c6'
  azure_prod_sub: '298f2c19-014b-4195-b821-e3d8fc25c2a8'
  isDev: $[eq(variables['Build.SourceBranch'], 'refs/heads/development')]
  isProd: $[eq(variables['Build.SourceBranch'], 'refs/heads/production')]


stages:
  - stage: CheckingTheADOAgentStatus
    condition: or(eq(variables.isProd, true), eq(variables.isDev, true))
    pool:
      name: LinuxAgentPool
      demands:
       - Terraform -equals Yes
    variables:
      stage_version: '2.0.0'
      stage_email: 'sreeharshav@gmail.com'
    jobs:
    - job: CheckingTerraformAndPackerAndAnsibleAndTrivy
      variables:
        job_version: '3.0.0'
        job_email: 'sreeaws@gmail.com'
      timeoutInMinutes: 5
      steps:
        - script: echo $(Build.BuildId)
          displayName: 'Display The Build-ID'
        - script: terraform version && packer version && ansible --version && trivy --version
          displayName: 'Display Terraform & Packer Version'
        - script: |
            docker version
            docker ps
            docker images
            docker ps -a
          displayName: 'Display Docker Version'
        - script: pwd && ls -al
          displayName: 'List Folder & Files'

  - stage: SASTWithSonarQube
    condition: and(succeeded(), eq(variables.isDev, true))
    pool:
     name: LinuxAgentPool
     demands:
      - JDK -equals 11
    jobs:
    - job: RunningSASTWithSonarqube
      timeoutInMinutes: 10
      steps:
        #SonarQube User Token need to be generated and used in the ServiceConnection.
        #Also change name of the project and artifactId(line 6 & 14) to ado-spring-boot-app-dev in POM.
        #No need to create a project in sonarqube as its created automatically.
        - task: SonarQubePrepare@5
          inputs:
            SonarQube: 'devopsb32-sonarqube-token'
            scannerMode: 'Other'
            #projectKey: 'sqp_63da7bac31bd4496f2ee1170156659ea8c782c28'-NotNeeded
            #projectName: 'ado-spring-boot-app-dev'-NotNeeded
            projectVersion: '$(Build.BuildId)'
          displayName: "Preparing SonarQube Config"
        - task: Maven@4
          inputs:
            mavenPomFile: 'pom.xml'
            publishJUnitResults: false
            javaHomeOption: 'JDKVersion'
            mavenVersionOption: 'Default'
            mavenAuthenticateFeed: false
            effectivePomSkip: false
            sonarQubeRunAnalysis: true
            sqMavenPluginVersionChoice: 'latest'
          displayName: "Running SonarQube Maven Analysis"
          #Publish Report In Build Extentions
        - task: SonarQubePublish@5
          inputs:
            pollingTimeoutSec: '300'
          displayName: "Publish Qualitygate Report"
        #Sonarqube webhook is not needed for Azure DevOps.
        #Buildbreaker is not working, might be a bug.
        - task: sonar-buildbreaker@8
          inputs:
           SonarQube: 'devopsb32-sonarqube-token'
          displayName: "SAST Job Fail or Pass"

  - stage: BuildingJavaCodeWithMavenCopyToJFrog
    condition: and(succeeded(), eq(variables.isDev, true))
    #condition: always()
    pool:
     name: LinuxAgentPool
     demands:
      - Terraform -equals Yes
    jobs:
    - job: BuildingJavaCodeJob
      timeoutInMinutes: 5
      steps:
        - script: ls -al && pwd && rm -rf /home/adminsree/.m2/settings.xml
          displayName: 'List Files & Current Working Directory'
        - task: DownloadSecureFile@1
          inputs:
            secureFile: 'settings.xml'
        - task: CopyFiles@2
          inputs:
            SourceFolder: '$(Agent.TempDirectory)'
            Contents: '**'
            TargetFolder: '/home/adminsree/.m2'
        - script: mvn versions:set -DnewVersion=Dev-2.0.$(Build.BuildId)
          displayName: 'Set Maven Build Version'
        - script: mvn clean package install && ls -al
          displayName: 'Run the maven build and install'
        - script: mvn deploy && ls -al
          displayName: 'Run the maven deploy'
          continueOnError: true
        - script: ls -al && cp /home/adminsree/myagent/_work/1/s/target/ado-spring-boot-app-dev-Dev-2.0.$(Build.BuildId).jar ROOT$(Build.BuildId).jar && ls -al
          displayName: 'List Files & Rename ROOT.jar'   
        - script: rm -rf /artifacts/*.jar && cp ROOT$(Build.BuildId).jar /artifacts && ls -al /artifacts
          displayName: 'Copy Artifact To Folder'
        - task: CopyFiles@2
          inputs:
            Contents: 'ROOT$(Build.BuildId).jar'
            TargetFolder: '$(Build.ArtifactStagingDirectory)'
            OverWrite: true
          displayName: 'Copying JAR file to ArtifactStagingDirector'
        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'ROOT$(Build.BuildId).jar'
            publishLocation: 'Container'
          displayName: 'Publishing JAR Artifact.'

  - stage: CopyingArtifactsToAzureAndAws
    condition: and(succeeded(), eq(variables.isDev, true))
    jobs:
    - job: CopyFilesToAzureBlob
      timeoutInMinutes: 5
      steps:
      - checkout: none         
      - task: AzureCLI@2
        inputs:
          azureSubscription: 'devopsb32-azure-connection'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az storage blob upload-batch --account-name devopsb36adoartifacts  --account-key $(STORAGE_ACCOUNT_KEY) --destination artifacts --source /artifacts/
        displayName: 'Upload Springboot Artifacts To Azure Blob'
        continueOnError: true
    - job: CopyFilesToAWSS3Bucket
      dependsOn: CopyFilesToAzureBlob
      condition: always() # succeededOrFailed() or always() or failed() or succeeded()-default
      timeoutInMinutes: 5
      steps:
      - checkout: none                
      - task: S3Upload@1
        inputs:
          awsCredentials: 'devopsb32-aws-connection'
          regionName: 'us-east-1'
          bucketName: 'devopsb36adoartifacts'
          sourceFolder: '/artifacts/'
          globExpressions: 'ROOT$(Build.BuildId).jar'
        displayName: 'AWS Upload artifacts to AWS S3 Bucket'
        continueOnError: true

  - stage: DockerBuildAndTrivyScan
    condition: and(succeeded(), eq(variables.isDev, true))
    pool:
     name: LinuxAgentPool
    jobs:
    - job: BuildingContainerImageAndSecurityScanning
      timeoutInMinutes: 10
      steps:
        - checkout: none
        - script: docker build -t sreeharshav/myapp:$(Build.BuildId) .
          displayName: 'Create Docker Image'
        #- script: trivy image --severity HIGH,CRITICAL --format template --template "@template/junit.tpl" -o junit-report-high-crit.xml sreeharshav/myapp:$(Build.BuildId)
        - script: |
           trivy image --exit-code 0 --severity LOW,MEDIUM --format template --template "@template/junit.tpl" -o junit-report-low-med.xml sreeharshav/myapp:$(Build.BuildId)
           trivy image --exit-code 0 --severity HIGH,CRITICAL --format template --template "@template/junit.tpl" -o junit-report-high-crit.xml sreeharshav/myapp:$(Build.BuildId)
          displayName: 'Scan Image and Create Report'
        - task: PublishTestResults@2
          inputs: 
           testResultsFormat: 'JUnit'
           testResultsFiles: '**/junit-report-low-med.xml'
           mergeTestResults: true
           failTaskOnFailedTests: false
           testRunTitle: 'Trivy - Low and Medium Vulnerabilities'
          displayName: 'Trivy - Low and Medium Vulnerabilities'
          condition: 'always()'
        - task: PublishTestResults@2
          inputs: 
           testResultsFormat: 'JUnit'
           testResultsFiles: '**/junit-report-high-crit.xml'
           mergeTestResults: true
           failTaskOnFailedTests: false
           testRunTitle: 'Trivy - High and Critical Vulnerabilities'
          displayName: 'Trivy - High and Critical Vulnerabilities'
          condition: 'always()'

  - stage: BuildDockerImagePushToAzureACRAndDockerHub
    condition: and(succeeded(), eq(variables.isDev, true))
    jobs:
    - job: PushToAzureACR
      #dependsOn: DockerBuildAndTrivyScan
      condition: always() # succeededOrFailed() or always() or failed()
      timeoutInMinutes: 5
      steps:
      - checkout: none
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            docker login -u devsecopsb37acr -p $(acrpassword) devsecopsb37acr.azurecr.io
            docker tag sreeharshav/myapp:$(Build.BuildId) devsecopsb37acr.azurecr.io/devsecopsb37acr:$(Build.BuildId)
            docker push devsecopsb37acr.azurecr.io/devsecopsb37acr:$(Build.BuildId)
        displayName: 'Creating & Pushing Docker Image To Azure ACR'
    - job: PushToDockerHub
      dependsOn: PushToAzureACR
      condition: always() # succeededOrFailed() or always() or failed()
      timeoutInMinutes: 5
      steps:
      - checkout: none
      - task: Docker@2
        inputs:
          containerRegistry: 'devopsb32-dockerhub-connection'
          command: 'login'
        displayName: 'Login To Docker Hub'
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            docker tag sreeharshav/myapp:$(Build.BuildId) sreeharshav/devsecopsb37:$(Build.BuildId)
            docker push sreeharshav/devsecopsb37:$(Build.BuildId)
        displayName: 'Pushing Docker Image To Docker Hub'

  - stage: DeployDockerImageToAzureACI
    condition: and(succeeded(), eq(variables.isDev, true))
    pool:
     name: LinuxAgentPool 
     demands:
      - JDK -equals 11
    jobs:
     - job: DeployAzureACI
       timeoutInMinutes: 10
       steps:
       - checkout: none
       - task: AzureCLI@2
         inputs:
           azureSubscription: 'devopsb32-azure-connection'
           scriptType: 'bash'
           scriptLocation: 'inlineScript'
           inlineScript: 'az container create -g DevSecOpsB37ADO --name devopsb37aci$(Build.BuildId) --image devsecopsb37acr.azurecr.io/devsecopsb37acr:$(Build.BuildId) --cpu 2 --memory 4 --ports 8080 --dns-name-label devopsb37aci$(Build.BuildId) --registry-username devsecopsb37acr --registry-password $(acrpassword) --location eastus'
           #inlineScript: az group list
         displayName: 'Deploy Docker Image to Azure Container Instances'
         continueOnError: true

  - stage: 'DeployingToStagingEnvironment'
    dependsOn: BuildingJavaCodeWithMavenCopyToJFrog
    condition: and(succeeded(), eq(variables.isDev, true))
    pool: LinuxAgentPool
    #  name: LinuxAgentPool 
    #  demands:
    #   - JDK -equals 11
    displayName: 'Deploying To AWS Staging Environment'    
    jobs:
     - deployment: "DeployJARtoStagingServer"
       environment: 
         name: STAGING
         resourceType: VirtualMachine
       strategy:
         runOnce:
           deploy :
             steps:
              - script: PROC=$(ps -ef | grep -i jar | grep -v grep | awk {'print$2'}) && echo $PROC && sudo kill -9 $PROC
                displayName: 'Stop Existing JAR File'
                continueOnError: true 
              - script: sudo java -jar /home/ubuntu/azagent/_work/1/ROOT$(Build.BuildId).jar/ROOT$(Build.BuildId).jar &
                displayName: 'Running The Jar File'
                continueOnError: true
       
  - stage: ValidatingStagingDeploy
    dependsOn: DeployingToStagingEnvironment
    pool:
     name: LinuxAgentPool
     demands:
      - JDK -equals 11
    jobs:
    - job: CheckingStagingDeployment
      variables:
        port_number: 200
      timeoutInMinutes: 2
      steps:
        - checkout: none
        - script: |
            RESPONSE=$(curl -o /dev/null -s -w "%{http_code}\n" http://staging.awsb52.xyz:8080/)
            if [ ${RESPONSE} -eq $(port_number) ]
            then
            echo "The RESPONSE IS $RESPONSE"
            echo "DEPLOYMENT TO STAGING IS SUCESSFULL. PROCEED TO PRODUCTION."
            else
            echo "The RESPONSE IS $RESPONSE"
            echo "DEPLOYMENT FAILED IN STAGING"
            exit 1
            fi
          displayName: 'Testing Tomcat Deployment'

  - stage: ZAPOWASPTestingStagingEnvironment
    dependsOn: ValidatingStagingDeploy
    condition: and(succeeded(), eq(variables.isDev, true))
    jobs:
    - job: ZapTestingStaging
      timeoutInMinutes: 10
      steps:
      - checkout: none
      - task: owaspzap@1
        inputs:
          scantype: 'targetedScan'
          url: 'http://staging.awsb52.xyz'
          port: '8080'
          threshold: '500'
        displayName: 'DAST Staging Environment'
      - task: PublishTestResults@2
        displayName: 'Publish Test Results For ZAP Testing'
        inputs:
          testResultsFormat: 'NUnit'
          testResultsFiles: 'report.html'

