trigger:
- master123

pool:
  name: LinuxAgentPool
  demands:
    - Docker -equals Yes

stages:
- stage: A
  pool: 
   name: LinuxAgentPool
   demands:
   - Docker -equals Yes
  jobs:
  - job: A
    steps:
    - script: ls -al
      displayName: 'JOB A in Stage AA'    
  - job: B
    dependsOn: A
    pool: LinuxAgentPoolDev
    steps:
    - task: CmdLine@2
      inputs:
       script: ls -al
  - job: C
    dependsOn: B
    pool: 
     name: LinuxAgentPool
     demands:
     - Docker -equals No
    steps:
    - task: CmdLine@2
      inputs:
       script: ls -al

- stage: B
  dependsOn: A
  pool: LinuxAgentPool
  jobs:
  - job: A
    steps:
    - script: ls -al
      displayName: 'JOB A in Stage A' 

- stage: C
  dependsOn: B
  pool: LinuxAgentPoolDev
  jobs:
  - job: A
    steps:
    - script: echo Hello, world!
      displayName: 'Run a one-line script'